spring.datasource.jndi-name=java:/comp/env/jdbc/base-pruebas
spring.datasource.url=jdbc:sqlserver://192.168.150.36\\SQL2019:42019;databasename=P_ASUNT
spring.datasource.username=integral
spring.datasource.password=interno
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect